# DubboTree

./: README.md  pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/bonaparte/interfacet/: ChargeMoney.java
DubboClient/: pom.xml
DubboClient/src/main/java/com/bonaparte/: Application.java
DubboClient/src/main/java/com/bonaparte/controller/: ChargeMoneyController.java
DubboClient/src/main/resources/: application.properties
DubboServer/: pom.xml
DubboServer/src/main/java/com/bonaparte/service/: ChargeMoneyService.java
DubboServer/src/main/resources/: application.properties
DubboServer/src/test/resources/generator/: generatorConfig.xml
