server.port=20002
server.tomcat.uri-encoding=UTF-8

#zookeeper
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.bonaparte.dubboapi.service